# moments-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/tikkunolam/momentsintime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tikkunolam/momentsintime/: CardAdapter.java  CardInteractionListener.java  CommunityCardHolder.java  CommunityFragment.java  CreateTopicActivity.java  DescriptionActivity.java  DescriptionCardData.java  DescriptionCardHolder.java  DeviceManager.java  EndlessRecyclerViewScrollListener.java  FileDealer.java  FragmentInteractionListener.java  GetMomentsResponse.java  HolderInteractionListener.java  InterviewingActivity.java  InterviewingCardData.java  InterviewingCardHolder.java  MainActivity.java  MakeAMomentActivity.java  MakeAMomentAdapter.java  Moment.java  MomentCardAdapter.java  MomentCardHolder.java  MomentInteractionListener.java  MomentList.java  MomentPrompt.java  MomentPromptHolder.java  MomentStateEnum.java  MomentsInTimeApplication.java  MyMomentsFragment.java  Note.java  NoteActivity.java  NoteCardAdapter.java  NoteCardHolder.java  PersistenceExecutor.java  PrivacyPolicyFragment.java  RealmExecutor.java  RecyclerItemClickListener.java  SearchByNameArgument.java  SearchResultActivity.java  (+27 more)
app/src/main/res/drawable/: circle_blue.xml  menu_text_color.xml
app/src/main/res/layout/: activity_create_topic.xml  activity_description.xml  activity_interviewing.xml  activity_main.xml  activity_make_a_moment.xml  activity_note.xml  activity_search_result.xml  activity_terms_and_conditions.xml  activity_topic.xml  activity_video_view.xml  community_card.xml  description_card.xml  fragment_community.xml  fragment_my_moments.xml  fragment_privacy_policy.xml  fragment_terms_and_conditions.xml  interviewing_card.xml  moment_card.xml  moment_card_with_state.xml  moment_prompt.xml  note_card.xml  section_prompt_text.xml  section_title_text.xml  topic_card.xml  topic_prompt.xml  video_card.xml  video_section_prompt_text.xml  welcome_message.xml
app/src/main/res/menu/: main_menu.xml  make_a_moment_menu.xml  save_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/tikkunolam/momentsintime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
