<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/star_of_david"
        android:icon="@drawable/star_of_david_white"
        android:title="@string/star_of_david"
        app:showAsAction="always">


    </item>

</menu>