<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v4.view.ViewPager
        android:id="@+id/terms_and_conditions_activity_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/horizontal_rule_view"></android.support.v4.view.ViewPager>

    <View
        android:id="@+id/horizontal_rule_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/terms_and_conditions_accept_frameLayout"
        android:background="@color/textLight" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/terms_and_conditions_pageIndicator"
        android:padding="10dp"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/horizontal_rule_view"
        android:layout_centerHorizontal="true"
        app:radius="4dp"
        app:fillColor="@color/actionBlue"
        app:pageColor="@color/background"
        />

    <FrameLayout
        android:id="@+id/terms_and_conditions_accept_frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/terms_and_conditions_activity_accept_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:text="@string/terms_and_conditions_accept"
            android:textColor="@color/actionBlue"
            android:textSize="22sp" />

    </FrameLayout>

</RelativeLayout>
