<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/moment_with_state_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="@color/cardBackground"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/moment_with_state_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/state_constraintLayout"
            android:layout_width="0dp"
            android:layout_height="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/moment_state_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="TextView"
                android:textColor="@color/textLight"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/pulse_circle"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="8dp" />

            <pl.bclogic.pulsator4droid.library.PulsatorLayout
                android:id="@+id/pulse_circle"
                android:layout_width="25dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:pulse_color="@color/actionBlue"
                app:pulse_count="3"
                app:pulse_duration="4000"
                app:pulse_interpolator="Decelerate"
                app:pulse_repeat="0"
                app:pulse_startFromScratch="true">


                <View
                    android:id="@+id/state_circle_view"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle_green" />

            </pl.bclogic.pulsator4droid.library.PulsatorLayout>



        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/video_preview_imageView"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/state_constraintLayout"
            app:srcCompat="@drawable/profile_placeholder" />

        <ImageView
            android:id="@+id/play_button_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/play_button"
            app:layout_constraintBottom_toBottomOf="@+id/video_preview_imageView"
            app:layout_constraintLeft_toLeftOf="@+id/video_preview_imageView"
            app:layout_constraintRight_toRightOf="@+id/video_preview_imageView"
            app:layout_constraintTop_toTopOf="@+id/video_preview_imageView"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/video_name_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-light"
            android:maxLines="2"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/moment_title"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video_preview_imageView" />

        <TextView
            android:id="@+id/video_description_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/text"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video_name_textView"
            app:layout_constraintVertical_chainStyle="packed" />

        <View
            android:id="@+id/divider_view"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@color/background"
            app:layout_constraintBottom_toTopOf="@+id/moment_card_with_state_dots_container"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video_description_textView" />


        <FrameLayout
            android:id="@+id/moment_card_with_state_dots_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_view">

            <ImageView
                android:id="@+id/dots_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/option_dots" />
        </FrameLayout>

        <TextView
            android:id="@+id/share_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:text="share"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_view" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>