<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_section_prompt_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16sp"
    android:layout_marginTop="4dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/video_prompt_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/video_prompt"
        android:textColor="@color/actionBlue"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/video_or_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/video_or"
        android:textColor="@color/textLight"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/upload_prompt_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_prompt"
        android:textColor="@color/actionBlue"
        android:textSize="18sp" />
</LinearLayout>